# 添加服务账号
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fun
  namespace: flow
automountServiceAccountToken: true
---
# 添加角色
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: fun-reader
  namespace: flow
rules:
  - apiGroups: [ "", "kubeless.io" ]
    resources: [ "functions" , "httptriggers" ,"configmap" ]
    verbs: [ "get", "list", "watch" ]
---
# 添加角色绑定
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: fun-reader-binding
  namespace: flow
subjects:
  - kind: ServiceAccount
    name: fun
    namespace: flow
    apiGroup: ""
roleRef:
  kind: ClusterRole
  name: fun-reader
  apiGroup: ""