# 添加服务账号
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fun
automountServiceAccountToken: true
---
# 添加角色
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: fun-reader
rules:
  - apiGroups: [ "", "kubeless.io" ]
    resources: [ "functions" , "httptriggers" ,"configmaps" ]
    verbs: [ "get", "list", "watch" , "create" , "delete" ]
---
# 添加角色绑定
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: fun-reader-binding
subjects:
  - kind: ServiceAccount
    name: fun
    apiGroup: ""
roleRef:
  kind: ClusterRole
  name: fun-reader
  apiGroup: ""