# 创建服务
apiVersion: v1
kind: Service
metadata:
  name: fun-service
  labels:
    app: fun-service
spec:
  ports:
    - port: 80
      targetPort: 8080
      name: http
  selector:
    app: fun-service
  type: ClusterIP